{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "outDir": "./dist"
    },
    "include": ["vite.config.ts"],
    "references": []
}
